# MimeLib

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fr/mime/mimelib/: MimeLib.java  MimeLibCommand.java  MimeLibPlugin.java  UpdateChecker.java
src/main/java/fr/mime/mimelib/db/: SQLiteDB.java
src/main/java/fr/mime/mimelib/hooks/: Hook.java  PlaceholderAPIHook.java  PlugManXHook.java
src/main/java/fr/mime/mimelib/listeners/: JoinListener.java  PlayerListener.java
src/main/java/fr/mime/mimelib/menu/: AbstractInventoryMenu.java  InventoryMenu.java  MenuListener.java
src/main/java/fr/mime/mimelib/test/: TestMenu.java
src/main/java/fr/mime/mimelib/utils/: Hooks.java  Lang.java  PlaceholderAPIExpansion.java  UpdateChecker.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/main/resources/lang/: lang-en.yml  lang-fr.yml
